{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Applications/Quake/QuakeWebTools",
      "folder_exclude_patterns":
      [
        "data_test"
      ]
		},
		{
			"follow_symlinks": true,
			"path": "/Applications/Quake",
      "folder_exclude_patterns":
      [
        "*"
      ],
      "file_exclude_patterns":
      [
        "*.pak", "*.txt", "*.TXT"
      ],
      "binary_file_patterns":
      [
        "*.pal"
      ]
		}
	],
	"settings":
	{
		"detect_indentation": false,
		"draw_white_space": "selection",
		"rulers":
		[
			80
		],
		"tab_size": 2,
		"translate_tabs_to_spaces": true
	}
}
